## name: Brewery Wine
## author: SkuldNorniern
## license: MIT
foreground               #eae5e0
background               #211b1d
selection_foreground     #eae5e0
selection_background     #4b3542

cursor                   #ba6b88
cursor_text_color        #eae5e0

url_color                #c789a6

active_tab_foreground    #eae5e0
active_tab_background    #3a2630
inactive_tab_foreground  #bca3ab
inactive_tab_background  #23171d

# black
color0   #3f2730
color8   #715763

# red
color1   #8e4558
color9   #cc697f

# green
color2   #875b6b
color10  #d78298

# yellow
color3   #b26e7f
color11  #e299a6

# blue
color4   #a84f81
color12  #d77bab

# magenta
color5   #ba6792
color13  #e89ebd

# cyan
color6   #c98aaf
color14  #f3c1d7

# white
color7   #e4c0d0
color15  #f7e6ec 
