## name: Radiant Coffee
## author: SkuldNorniern
## license: MIT
foreground               #efefe4
background               #2b2533
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #56526e
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

# black
color0   #493c57
color8   #7e728c

# red
color1   #784856
color9   #bb5372

# green
color2   #737848
color10  #b5bd68

# yellow
color3   #786148
color11  #be9365

# blue
color4   #487870
color12  #74bdaf

# magenta
color5   #674878
color13  #b194bb

# cyan
color6   #484878
color14  #6667ab

# white
color7   #766c78
color15  #e4e3df

